.fb3d {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

.fb3d .nav {
  margin-bottom: 15px;
}

.fb3d .thumbnail {
  text-align: center;
}

iframe.fb3d-mount-frame {
  width: 100%;
}

.fb3d .page {
  padding: 10px;
  border: 1px solid #CCC;
  margin: 10px 0;
  border-radius: 5px;
}

.fb3d .menu-control {

}

.fb3d .menu-control li {
  display: inline-block;
  padding-right: 20px;
}

.fb3d .control a {
  margin-left: 10px;
}
