
.main {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  position: relative;
  height: 100%;
  color: #777;
}
.main * {
  box-sizing: border-box;
}
.main .hidden, .main .cmd.hidden {
  display: none;
}
.main input {
  outline: none;
}

ul, li {
  font-size: 0;
}
li a, li .cmd {
  font-size: 14px;
}

a, .cmd {
  color: #777;
  text-decoration: none;
  cursor: pointer;
}
a:hover, .cmd:hover {
  color: #000;
}
a:active, .cmd:active {
  text-shadow: 0 0 1px rgba(0,0,0,0.5);
}
a.active, .cmd.active {
  color: #000;
}
a.disabled, .cmd.disabled {
  color: #aaa;
  pointer-events: none;
}

.hbtn a, .hbtn .cmd {
  font-size: 52px;
  color: #ccc;
}
.hbtn a:hover, .hbtn .cmd:hover {
  text-shadow: 0 0 2px #fff;
}
.hbtn a:active, .hbtn .cmd:active {
  font-size: 50px;
}
.hbtn .active {
  color: #ddd;
}
.hbtn .disabled {
  color: #888;
  display: none;
}

.view {
  height: calc(100% - 42px);
}

.loading-progress {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loading-progress .progress {
  background-color: #fff;
  background-image: none;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border-radius: 30px;
  padding: 5px;
  box-shadow: 0px 0px 3px rgba(200,200,200,0.5);
  margin-bottom: 10px;
}
.loading-progress .progress::after {
  content: ' ';
  display: block;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-image: url('../images/dark-loader.gif');
}
.loading-progress .caption {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 7px 10px;
  border-radius: 5px;
  font-style: italic;
}

.page-loading {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.page-loading::after {
  content: ' ';
  display: block;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-image: url('../images/dark-loader.gif');
}

.user-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.user-message .text {
  border: 1px solid transparent;
  padding: 7px 10px;
  border-radius: 5px;
}
.user-message .error {
  color: #842029;
  background-color: #f8d7da;
  border-color: #f5c2c7;
}

.pending-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.ctrls .prev, .ctrls .next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
.ctrls .prev {
  left: 20px;
}
.ctrls .next {
  right: 20px;
}

.toolbar {
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-image: linear-gradient(to bottom,#fff 0,#f8f8f8 100%);
  background-repeat: repeat-x;
  padding: 3px;
  background-color: #f8f8f8;
  text-align: center;
}
.toolbar ul, .toolbar li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.buttons {
  display: inline-block;
}
.buttons>li {
  display: inline-flex;
}
.buttons>li>a, .buttons>li>.cmd {
  padding: 10px;
}
.buttons>li>a.active, .buttons>li>.cmd.active {
  background-color: #fff;
}

.dropdown, .dropup {
  position: relative;
}
.dropdown .caret {
  display: inline-block;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #777;
}
.dropup .caret {
  display: inline-block;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #777;
}

.dropdown .v-menu {
  top: 100%;
}
.dropup .v-menu {
  bottom: 100%;
}
.v-menu {
  position: absolute;
  border: 1px solid #ddd;
  background-color: #fff;
  z-index: 10;
  min-width: 160px;
  right: 0;
  text-align: left;
  box-shadow: 3px 3px 3px rgba(200,200,200,0.5);
}
.v-menu li a, .v-menu li .cmd {
  display: block;
  color: #000;
  padding: 5px 10px;
}
.v-menu .divider {
  height: 1px;
  background-color: #ddd;
}
.v-menu .active {
  background-color: #e0e0e0;
}
.v-menu a:hover, .v-menu .cmd:hover {
  background-color: #eee;
}

.pages {
  padding: 0 10px;
  display: inline-block;
}
.pages .number, .pages .amount {
  width: 40px;
  padding: 1px 0;
  text-align: center;
  border: 0;
  color: #fff;
  background-color: #444;
  border-radius: 0;
  margin: 0;
}
.pages .number {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  background-color: #000;
}
.pages .amount {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.float-wnd {
  position: absolute;
  border-radius: 4px 4px 0 0;
  z-index: 1;

  background-color: #fff;
  box-shadow: 3px 3px 3px rgba(200,200,200,0.5);
}
.float-wnd .head {
  border-radius: 4px 4px 0 0;
  cursor: move;

  background-color: #f8f8f8;
  background-image: linear-gradient(to bottom,#fff 0,#f8f8f8 100%);
  background-repeat: repeat-x;
  padding: 7px 10px;
  border: 1px solid #ddd;
  border-bottom: none;
  color: #000;
  font-weight: bold;
}
.float-wnd .head .close {
  top: 5px;
  right: 8px;
  position: absolute;
}
.float-wnd .body {
  border: 1px solid #ddd;
  border-top: none;
}

.share {
  top: 50%;
  left: 50%;
  width: 300px;
  transform: translate(-50%, -50%);
}
.shareview {
  padding: 10px;
}
.share .link {
  padding: 5px;
  font-size: 12px;
  border: 1px solid #ddd;
  border-radius: 2px;
  margin-bottom: 5px;
  word-break: break-all;
}
.share .btns {
  text-align: center;
}
.share .btn {
  display: inline-flex;
  padding: 10px;
}

.toc {
  top: 30px;
  left: 30px;
  width: 300px;
}

.h-menu {
  list-style: none;
  margin: 0;
  padding: 10px;
}
.h-menu>li {
  display: inline-flex;
}
.h-menu>li>a, .h-menu>li>.cmd {
  padding-right: 10px;
}

.tocview {
  max-height: calc(100vh - 175px);
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 10px;
}
.tocview a {
  color: #000;
}
.tocview::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
.tocview::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}
.tocview::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 2px;
}
.tocview::-webkit-scrollbar-thumb:hover {
  background: #ddd;
}
.tocview::-webkit-scrollbar-thumb:active {
  background: #bbb;
}
.tocview::-webkit-scrollbar-track {
  background: #eee;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}

.bookmarks {
  padding: 0 10px;
  overflow: hidden;
  width: calc(100% - 10px);
}
.bookmarks .white-space, .bookmarks .togle, .bookmarks .togle i {
  width: 18px;
  height: 18px;
}
.bookmarks .white-space {
  display: inline-block;
}
.bookmarks li {
  width: 10000px;
}
.bookmarks .item .area {
  padding: 2px 0;
}
.bookmarks .level-0 .area {
  padding-left: 5px;
}
.bookmarks .level-1 .area {
  padding-left: 10px;
}
.bookmarks .level-2 .area {
  padding-left: 15px;
}
.bookmarks .level-3 .area {
  padding-left: 20px;
}
.bookmarks .level-4 .area {
  padding-left: 25px;
}
.bookmarks .item .area:hover {
  background-color: #eee;
}
.bookmarks ul {
  list-style: none;
  padding: 0;
}
.bookmarks .togle {
  display: inline-block;
  text-align: center;
  position: relative;
}
.bookmarks .togle::before {
  content: ' ';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 0px solid #f5f5f5;
  transition: border 0.2s;
}
.bookmarks .togle:active::before {
  border: 12px solid #f5f5f5;
  transition: border 0.05s;
}
.bookmarks .togle i {
  transform: rotateZ(0deg);
  transition: transform 0.2s;
}
.bookmarks .togle.minimized i {
  transform: rotateZ(90deg);
  transition: transform 0.2s;
}

.thumbnails {
  text-align: center;
}
.thumbnails .thumbnail {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.thumbnails .loading {
  position: relative;
}
.thumbnails .loading::after {
  content: ' ';
  position: absolute;
  width: 40px;
  height: 40px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-size: contain;
  background-image: url('../images/dark-loader.gif');
}
.thumbnails .item {
  display: inline-block;
  width: 130px;
  padding: 5px;
  transition: background-color 0.2s;
}
.thumbnails .item:hover {
  background-color: #eee;
}
.thumbnails .heading {
  margin-top: 3px;
  overflow: hidden;
}

.search {
  padding: 0 10px;
}
.search .results {
  margin-bottom: 10px;
}
.search .result {
  padding: 5px 10px;
  cursor: pointer;
  font-size: 12px;
  border-bottom: dashed 1px #ddd;
}
.search .result:last-child {
  border-bottom: none;
}
.search .result:hover {
  background-color: #eee;
}
.search .result>a>div {
  overflow: hidden;
}
.search .query {
  padding: 10px;
}
.search .query input {
  width: 100%;
  color: #000;
}
.search .status {
  text-align: center;
  font-size: 12px;
}
