<div class="main">

  <div class="view">
  </div>

  <div class="toc widFloatWnd float-wnd hidden">
    <div class="head">
      <$tr>Table of contents</$tr>
      <span class="cmd close cmdCloseToc" title="<$tr>Close</$tr>">
        <i class="fa fa-times"></i>
      </span>
    </div>
    <div class="body">
      <ul class="h-menu widTocMenu">
        <li><span class="cmd cmdBookmarks"><$tr>Bookmarks</$tr></span></li>
        <li><span class="cmd cmdThumbnails"><$tr>Thumbnails</$tr></span></li>
        <li><span class="cmd cmdSearch"><$tr>Search</$tr></span></li>
      </ul>
      <div class="widBookmarks tocview">

      </div>
      <div class="widThumbnails tocview">

      </div>
      <div class="widSearch tocview">

      </div>
    </div>
  </div>

  <div class="share widShare float-wnd hidden">
    <div class="head">
      <$tr>Share</$tr>
      <span class="cmd close cmdCloseShare" title="<$tr>Close</$tr>">
        <i class="fa fa-times"></i>
      </span>
    </div>
    <div class="body">
      <div class="shareview">
        <div class="txtShareLink link"></div>
        <div class="btns">
          <span class="cmd cmdFacebook btn"><i class="fa fa-facebook-f" title="<$tr>Facebook</$tr>"></i></span>
          <span class="cmd cmdTwitter btn"><i class="fa fa-twitter" title="<$tr>Twitter</$tr>"></i></span>
          <span class="cmd cmdEmail btn"><i class="fa fa-at" title="<$tr>Email</$tr>"></i></span>
        </div>
      </div>
    </div>
  </div>

  <div class="widLoadingProgress loading-progress hidden">
    <div class="progress">
    </div>
    <div class="txtLoadingProgress caption">
    </div>
  </div>

  <div class="widLoading page-loading hidden">
  </div>

  <div class="widUserMessage txtUserMessage user-message hidden">
  </div>

  <div class="widPendingPlay pending-play hidden hbtn">
    <span class="cmd cmdPendingPlay"><i class="fa fa-play" title="<$tr>Play</$tr>"></i></span>
  </div>

  <div class="widControls ctrls hidden">
    <div class="prev hbtn">
      <span class="cmd cmdBigBackward"><i class="fa fa-angle-left" title="<$tr>Previous page</$tr>"></i></span>
    </div>

    <div class="next hbtn">
      <span class="cmd cmdBigForward"><i class="fa fa-angle-right" title="<$tr>Next page</$tr>"></i></span>
    </div>

    <div class="tbox">
      <div class="toolbar">
        <div class="bleft">
          <ul class="buttons">
            <li><span class="cmd cmdZoomIn"><i class="fa fa-search-plus" title="<$tr>Zoom in</$tr>"></i></span></li>
            <li><span class="cmd cmdZoomOut"><i class="fa fa-search-minus" title="<$tr>Zoom out</$tr>"></i></span></li>
            <li><span class="cmd cmdDefaultZoom"><i class="fa fa-compress" title="<$tr>Fit view</$tr>"></i></span></li>
            <li><span class="cmd cmdFastBackward"><i class="fa fa-fast-backward" title="<$tr>10 pages backward</$tr>"></i></span></li>
            <li><span class="cmd cmdBackward"><i class="fa fa-backward" title="<$tr>Previous page</$tr>"></i></span></li>
            <li>
              <div class="pages">
                <input type="text" class="number inpPage" maxlength="4" placeholder="1">
                <input type="text" class="amount inpPages" readOnly maxlength="4" placeholder="1">
              </div>
            </li>
            <li><span class="cmd cmdForward"><i class="fa fa-forward" title="<$tr>Next page</$tr>"></i></span></li>
            <li><span class="cmd cmdFastForward"><i class="fa fa-fast-forward"  title="<$tr>10 pages forward</$tr>"></i></span></li>
            <li><span class="cmd cmdToc"><i class="fa fa-bookmark" title="<$tr>Table of contents</$tr>"></i></span></li>
            <li><span class="cmd cmdSave"><i class="fa fa-download"  title="<$tr>Download</$tr>"></i></span></li>
            <li><span class="cmd cmdPrint"><i class="fa fa-print"  title="<$tr>Print</$tr>"></i></span></li>
            <li><span class="cmd cmdFullScreen"><i class="fa fa-arrows-alt" title="<$tr>Full screen</$tr>"></i></span></li>
          </ul>
        </div>
        <div class="bright">
          <ul class="buttons">
            <li><input type="search" class="search-bar" maxlength="30" placeholder="<$tr>Search</$tr>"></li>
            <li class="dropup widSettings">
              <span class="cmd menu-toggle"><i class="fa fa-cog" title="<$tr>Settings</$tr>"></i> <i class="caret"></i></span>
              <ul class="v-menu hidden">
                <li><span class="cmd cmdSmartPan"><i class="fa fa-eye"></i> <$tr>Smart pan</$tr></span></li>
                <li><span class="cmd cmdSinglePage"><i class="fa fa-file-o"></i> <$tr>Single page</$tr></span></li>
                <li><span class="cmd cmdSounds"><i class="fa fa-volume-up"></i> <$tr>Sounds</$tr></span></li>
                <li><span class="cmd cmdStats"><i class="fa fa-line-chart"></i> <$tr>Stats</$tr></span></li>
                <li><span class="cmd cmdShare"><i class="fa fa-share-alt"></i> <$tr>Share</$tr></span></li>
                <li class="divider"></li>
                <li><span class="cmd cmdLightingUp"><i class="fa fa-chevron-up"></i> <$tr>Increase lighting</$tr></span></li>
                <li><span class="cmd cmdLightingDown"><i class="fa fa-chevron-down"></i> <$tr>Reduce lighting</$tr></span></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>
